@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap');

:root{
    --main-color:#98b9ed;
    --white:#fff;
    --black:#2c3e50;
    --light-bg:#ebf8fc;
    --lim-bg:#c5d7f0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Nunito', sans-serif;
}
section{
    padding: 2rem 9%;
}
body{
    background-color:var(--main-color);
    color: var(--black);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120vh;
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background:var(--black);
    z-index: 100;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: var(--white);
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid white;
}
.nav-button .btn{
    width:130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255,255,255,0.4);
    border: none;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255,255,255,0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255,255,255,0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255,255,255,0.5);
}
.nav-menu.btn{
    display: none;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
    justify-content: center;
}
.login-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.register-container{
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top span{
    color: var(--white);
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    color: var(--white);
    margin-left: 5px;
}
header{
    color: var(--white);
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background-color: var(--lim-bg);
    color: var(--white);
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: var(--lim-bg);
}
::-webkit-input-placeholder{
    color: var(--white);
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: var(--white);
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: var(--black);
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: var(--lim-bg);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: var(--lim-bg);
    box-shadow: 1px 5px 7px 1px var(--black);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: var(--white);
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: var(--white);
}
.two-col a:hover{
    text-align: underline;
}
.wrapp{
    margin: 10%;
}
.wrapp h1{
    font-family: 'Franklin Gothic Medium', bold;
    font-size: 52px;
    font-weight: 600;
    margin-top: 60px;
    text-align: center;
}
.team{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
}
.team .team-mem{
    font-weight: 400;
    background: var(--lim-bg);
    margin: 5px;
    margin-bottom: 100px;
    width: 300px;
    padding: 40px;
    line-height: 30px;
    color: rgba(20, 20, 116, 0.2);
    position: relative;
}
.team .team-mem h3{
    color: var(--black);
    font-size: 26px;
    margin-top: 30px;
}
.team .team-mem p.role{
    font-weight: 400;
    color:var(--black);
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 12px 0;
}
.team .team-mem .team-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    bottom: -200px;
    left: 40%;
    transform: translateX(-50%);
    transform: translateY(100%);
}
.team .team-mem .team-img img{
    width: 50px;
    height: 50px;
    transform: translateY(20%);
    padding: 10px;
}
.sections{
    width: 100%;
    height: 600px;
    background-color: var(--light-bg);
}
.title h1{
    text-align: center;
    padding-top: 5%;
    font-size: 42px;
}
.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: var(--lim-bg);
    display: block;
    margin: auto;
}
.services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: var(--white);
    border-radius: 10px;
    cursor: pointer;
}
.card:hover{
    background-color:rgba(255,255,255,0.2);
    transition: 0.4s ease;
}
.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.card h2{
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
}
.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: var(--black);
}
.button{
    font-size: 15px;
    text-decoration: none;
    color: var(--white);
    background-color: var(--main-color);
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}
.button:hover{
    background-color:rgba(223, 214, 36, 1);
    transition: 0.4s ease;
}
.info {
    background: var(--main-color);
    background-size: cover;
    background-position: center;
    padding: 3rem 0;
}
.info .box {
    background-color: var(--light-bg);
    border-radius: 1px;
    border: var(--lim-bg);
    padding: 2.5rem;
    box-shadow: var(--black);
    margin: 0 auto;
    max-width: 100%;
}
.info .box h3 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 1rem 0;
    text-transform: capitalize;
}
.info .box p {
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--black);
    font-size: 1.6rem;
}































@media only screen and (max-width: 940px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background:rgba(255,255,255,0.3);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(10px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: var(--white);
        padding: 10px;
        background: rgba(255,255,255,0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255,255,255,0.1);
    }
    .services{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }
}
@media only screen and (max-width: 540px) {
    .wrapper{
        min-height: 100vh;
    }
    .form-box{
        width: 100%;
        height: 500px;
    }
    .register-container, .login-container{
        width: 100%;
        padding: 0 20px;
    }
    .register-container .two-forms{
        flex-direction: column;
        gap: 0;
    }
}